# PostgreSQL Configuration
POSTGRES_DB=gpsdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here

# Kafka Configuration
KAFKA_BROKER=kafka:9092
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
KAFKA_BROKER_ID=1

# Kafka UI Configuration
KAFKA_CLUSTERS_0_NAME=local-kafka